In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('./Train.csv')
df.dtypes

ID                   int64
Gender              object
Ever_Married        object
Age                  int64
Graduated           object
Profession          object
Work_Experience    float64
Spending_Score      object
Family_Size        float64
Var_1               object
Segmentation        object
dtype: object

In [10]:
df.isna().sum()

ID                   0
Gender               0
Ever_Married       140
Age                  0
Graduated           78
Profession         124
Work_Experience    829
Spending_Score       0
Family_Size        335
Var_1               76
Segmentation         0
dtype: int64

In [11]:
df

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,NaN,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,NaN,High,6.0,Cat_6,A
...,...,...,...,...,...,...,...,...,...,...,...
8063,464018,Male,No,22,No,NaN,0.0,Low,7.0,Cat_1,D
8064,464685,Male,No,35,No,Executive,3.0,Low,4.0,Cat_4,D
8065,465406,Female,No,33,Yes,Healthcare,1.0,Low,1.0,Cat_6,D
8066,467299,Female,No,27,Yes,Healthcare,1.0,Low,4.0,Cat_6,B
8067,461879,Male,Yes,37,Yes,Executive,0.0,Average,3.0,Cat_4,B

In [12]:
from sklearn.preprocessing import LabelEncoder

df_new = df

le = LabelEncoder()

df_new['Age'] = le.fit_transform(df['Age'])

In [13]:
df_new.loc[:,'Segmentation'] = df_new['Segmentation'].replace(['A', 'B', 'C', 'D'], [1, 2, 3, 4])

import random

for i, row in df_new.iterrows():
    sp_val = 0
    if row['Spending_Score'] == 'Low':
        sp_val = random.randrange(0, 34)
        
    elif row['Spending_Score'] == 'Average':
        sp_val = random.randrange(34, 67)
        
    elif row['Spending_Score'] == 'High':
        sp_val = random.randrange(67, 100)

    df_new.at[i,'Spending_Score'] = sp_val
    
data = df_new[['Age','Spending_Score']]

df_new = df_new.dropna()
data

      Age Spending_Score
0       4             30
1      18             58
2      44             18
3      44             94
4      20             68
...   ...            ...
8063    4             25
8064   15             17
8065   14             24
8066    8             32
8067   17             62

[8068 rows x 2 columns]

In [15]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
data_scale = scaler.fit_transform(data)